{
  "name": "probo-security",
  "description": "ISO 27001 security verification and compliance management for Probo. Scan systems for compliance gaps, manage measures, risks, and tasks.",
  "author": {
    "name": "Passionfruit",
    "email": "dev@passionfruit.earth"
  },
  "commands": {
    "scan": "Scan a system for ISO 27001 controls (aws|github|google|slack|linear|vercel|notion|posthog|attio|fireflies|azure|loops|all)",
    "scan-vendor": "Research vendor certifications and security posture",
    "setup-integrations": "Set up API tokens for security scanning",
    "probo-list": "List items from Probo (measures|risks|vendors|tasks|controls|documents|frameworks|assets|audits|people)",
    "probo-create": "Create items in Probo (measure|risk|task|vendor|document|asset|framework)",
    "probo-update": "Update items in Probo (measure|risk|task|vendor|document)",
    "probo-link": "Link items in Probo (control-measure|risk-measure|control-document)"
  }
}
